<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#109FF7"
        android:id="@+id/zhihu_tab"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/zhihu_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zhihu_vp"></android.support.v4.view.ViewPager>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:id="@+id/floatbutton"
            app:elevation="6dp"
            android:clickable="true"
            app:borderWidth="0dp"
            android:backgroundTint="@color/fabbg"
            app:rippleColor="#0097a7"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_logo"
            app:pressedTranslationZ="12dp"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>