<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/item_gold_show_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableLeft="@mipmap/ic_drag"
        android:drawablePadding="25dp"
        android:text="Android"
        android:textSize="20sp"
        />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_gold_show_sc"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
