<?xml version="1.0" encoding="utf-8"?>
<calendar.test.calendarpickerview.calendarview.CalendarRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <calendar.test.calendarpickerview.calendarview.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</calendar.test.calendarpickerview.calendarview.CalendarRowView>