# qwergf

./: README.md
day03_zuoye_one/app/: build.gradle
day03_zuoye_one/app/src/androidTest/java/com/example/admin/day03_zuoye_one/: ExampleInstrumentedTest.java
day03_zuoye_one/app/src/main/: AndroidManifest.xml
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/: CalendarDate.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/activity/: CalendarActivity.java  GoldShowActivity.java  GoldShowRlvAdapter.java  LoginActivity.java  MainActivity.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/adapter/: DailyNewsRlvAdapter.java  GankVpAdapter.java  GoldVpAdapter.java  HotRlvAdapter.java  SpecialRlvAdapter.java  V2exVpAdapter.java  WeCharRlvAdapter.java  WomenRlvAdapter.java  ZhihuVpAdapter.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/api/: BaseObserver.java  GankServer.java  HttpUtils.java  LoginCallBack.java  MyServer.java  ResultCallBack.java  RxUtils.java  WeCahrServer.java  ZhihuServer.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePressert.java  BaseView.java  Constants.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/bean/: DailyNewsBean.java  GoldBean.java  HotBean.java  LoginBean.java  SpecialBean.java  V2exTabBean.java  WeCharBean.java  WomenBean.java
day03_zuoye_one/app/src/main/java/com/example/admin/day03_zuoye_one/fragment/: AboutFragment.java  CollectFragment.java  DailyNewsFragment.java  GankFragment.java  (+9 more)
day03_zuoye_one/app/src/main/res/drawable/: calendar_bg_selector.xml
day03_zuoye_one/app/src/main/res/layout/: activity_gold_show.xml  activity_login.xml  activity_main.xml  activity_rili.xml  activity_select_calendar.xml  fragment_android.xml  fragment_daily_news.xml  fragment_front.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_ios.xml  fragment_special.xml  fragment_v2ex.xml  fragment_v2ex_list.xml  fragment_wechat.xml  fragment_women.xml  fragment_zhihu.xml  fragment_zhuti.xml  head.xml  item_gank_women.xml  item_gold_show.xml  item_hot.xml  item_list.xml  item_special.xml  item_time.xml  item_top.xml  item_wechar.xml  layout_calendar_month.xml  layout_calendar_week.xml
day03_zuoye_one/app/src/main/res/menu/: menu.xml
day03_zuoye_one/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
day03_zuoye_one/app/src/test/java/com/example/admin/day03_zuoye_one/: ExampleUnitTest.java
(+44 files in other folders)
