apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.day03_zuoye_one"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //侧滑菜单依赖  Tablayout依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    //gson依赖
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //快速加载图片依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // recyclerview依赖
    compile 'com.youth.banner:banner:1.4.10'
    // banner依赖
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //xrecyclerview依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //OkHttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit2依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RXJava
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Eventbus
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //butterknife依赖
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //Facebook依赖
    implementation 'com.android.support:cardview-v7:28.0.0'
    //搜索框
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //悬浮按钮依赖
    compile 'com.github.clans:fab:1.6.4'
    //日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'
}
